MONGO_ATLAS_URI="mongodb+srv://admin:azzazkhan2003@tutorial.m1yzc.mongodb.net/Tutorial?retryWrites=true&w=majority"
MONGO_LOCAL_URI="mongodb://localhost:27017/merng_social_network"
# azzazkhan - crc32b
JWT_KEY="d45c5bc6"
GRAPHQL_PORT=5000